<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>listScroll</title>
    <style>
        .wrap {
            height: 100%;
            overflow-y: scroll;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        /* .wrap{padding: 10px;} */
        
        #m-list-container li {
            height: 150px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
        
        #m-list-container li:nth-of-type(2n) {
            background: #fff;
        }
        
        #m-list-container li:nth-of-type(2n+1) {
            background: #999;
        }
    </style>
</head>

<body>
    <div class="wrap" id="J_wrap">
        <ul id="m-list-container">
            <li id="item-first">0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>18</li>
            <li id="item-last">19</li>
        </ul>
    </div>
    <script>
        const contanier = document.getElementById('m-list-container')
        const lists = document.querySelectorAll('#m-list-container li')
        const firstItem = document.getElementById('item-first')
        const lastItem = document.getElementById('item-last')
        const options = {
            // root: contanier
        }
        const callback = (entries) => {
            entries.forEach(el => {
                console.log(el)
            });
        }
        const observer = new IntersectionObserver(callback, options)
        observer.observe(firstItem)
        observer.observe(lastItem)
            // const renderPage = (firstIndex) => {
            //     lists.forEach((item, idx) => {
            //         const li = item
            //         li.innerHTML = firstIndex + idx
            //     })
            // }

        // renderPage(0)

        // const renderFunc = (firstIndex) => {
        //     renderPage(firstIndex)
        // }

        // const listScrollIns = new ListScroll({
        //     firstItemId: 'item-first',
        //     lastItemId: 'item-last',
        //     container,
        //     listSize: 21,
        //     itemHeight: 150,
        //     renderFunc
        // })

        // listScrollIns.startObserver()

        // class ListScroll {
        //     constructor() {

        //     }
        // }
    </script>
</body>

</html>