{
  "name": "@ektx/cmap",
  "version": "2.4.2",
  "description": "简单的 Canvas 地图功能",
  "author": "ektx",
  "scripts": {
    "es5": "webpack",
    "es6": "rollup -c"
  },
  "module": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-uglify": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^2.0.15"
  }
}
